# Harpy Shriek Chargers
# Pips: 16

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 3
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3
