# No previous file for Penzhina
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = unknown

native_size = 11
native_ferocity = 5
native_hostileness = 3

add_permanent_province_modifier = {
	name = lady_isobel_estuary_modifier
	duration = -1
}
