#110 - Trent

owner = A02
controller = A02
add_core = A02
culture = derannic
religion = regent_court
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 3
capital = ""
estate = estate_burghers
is_city = yes







add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}