#162 - Zemplen | Aelcandar

owner = A01
controller = A01
add_core = A01
culture = redfoot_halfling
religion = regent_court

hre = no

base_tax = 2
base_production = 3
base_manpower = 6

trade_goods = grain

capital = "Calasandur's West Castle"

is_city = yes
fort_15th = yes 









add_permanent_province_modifier = {
	name = calasandurs_elven_castle
	duration = -1
}

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}