# No previous file for Nasirabad
owner = H20
controller = H20
add_core = H20
culture = peitar
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool