# No previous file for Ereen
culture = silent_watchers
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 0
native_hostileness = 0