# No previous file for Kharan
owner = G19
controller = G19
add_core = G19
culture = leechmen
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = tropical_wood
center_of_trade = 1

native_size = 4
native_ferocity = 4
native_hostileness = 9

