# No previous file for Craven's Walk
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = salt

hre = no

base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 30
native_ferocity = 6
native_hostileness = 6