# No previous file for Jicarilla
owner = G69
controller = G69
add_core = G69
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = silk