# No previous file for Hitchiti
owner = G79
controller = G79
add_core = G79
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = livestock
