# No previous file for Chicora
owner = G75
controller = G75
add_core = G75
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = wool
