# No previous file for Magua
owner = G63
controller = G63
add_core = G63
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool