# No previous file for Madang
owner = G50
controller = G50
add_core = G50
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish