# No previous file for Asmat
owner = G47
controller = G47
add_core = G47
culture = oktibhen
religion = kheionism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish