# No previous file for Minang
owner = G51
controller = G51
add_core = G51
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = grain