# No previous file for Llanos
owner = G32
controller = G32
add_core = G32
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth