



culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 6
base_production = 5
base_manpower = 3
native_size = 6
native_ferocity = 10
native_hostileness = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = ruined_hold
	duration = -1
}