#61 - Saxony | Lorenith

owner = A01
controller = A01
add_core = A01
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
capital = "" 
is_city = yes







add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}